.slider-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100px;
    background-color: unset;
  }
  
  .card-container {
    display: flex;
    overflow: hidden;
    width: 90%;
    justify-content: space-between; /* Add spacing between cards */
  }
  
  .card-slider {
    width: 30%; /* Now 3 cards fit in 100% */
    margin: 0 10px; /* Add some margin for spacing */
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    /* padding: 20px; */
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 110px;
  }
  .card-slider .logo-image {
    align-items: center;
    width: 70%;
    padding: 20px;
    align-content: center;
  }
  .card-slider .logo-color {
    width: 30%;
    /* background: #000; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .card-slider .logo-color .sub-color {    
    /* width: 2px; */
    height: -webkit-fill-available;
    border: 12px #f0f0f0;

}
  .card-slider .sub-card {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .card-slider img {
    width: 100%;
    height: -webkit-fill-available;

  }
  .card-slider h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .card-slider p {
    font-size: 1rem;
    color: #555;
  }
  
  .arrow {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
    position: absolute;
  }
  
  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  }
  
  .arrow:hover {
    color: #000;
  }
  