@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');



html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --main-color: rgb(79, 173, 234); */
  --main-color: #6161FF;
  --main-highlight: rgb(246, 252, 255);
  --bg-main: #ffffff;
  --bg-second: #f0f0f0;
  --bg-dark: rgb(24, 27, 52);
  --bg-highlight: rgb(244, 248, 251);
  --bg-highlight-trans: rgba(244, 248, 251, 0.342);
  --text-color: #111111;
  --font-family: "Poppins", sans-serif;
  --icons-highlight: rgb(230, 245, 254);
  --radius: 10px;
  --black: black;
  --white: white;
}

::-webkit-scrollbar {
  background-color: rgba(255, 255, 255, 0);
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 25px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}
.card-globle {
  background: var(--bg-highlight);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 0 1rem;
  width: 250px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
  overflow: hidden;
  /* box-shadow: 0px 8px 15px rgba(107, 107, 107, 0.1); */
  height: 90px;
  cursor: pointer;
}
ul {
  list-style: none;
}

img {
  pointer-events: none;
}

body {
  background: var(--bg-main);
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: 400;
  min-height: 100vh;
}

form label,
form .label-flex {
  display: flex;
  align-items: center;
  padding: 0 0.5rem 0.5rem;
  justify-content: space-between;
}
form label .right-label,
form .label-flex .right-label {
  display: flex;
  align-items: center;
}
form label .right-label button,
form .label-flex .right-label button {
  padding: 0.5rem;
  margin-left: 0.5rem;
}
form label .right-label button svg,
form .label-flex .right-label button svg {
  height: 1.3rem;
  width: 1.3rem;
}
form input,
form textarea,
form select {
  display: block;
  background: var(--bg-main);
  border-radius: 10px;
  padding: 1rem;
  outline: 0;
  transition: 0.4s;
  color: var(--text-color);
  border: 2px solid var(--bg-highlight);
  margin: 0 0 0.5rem;
}
form input:hover,
form textarea:hover,
form select:hover {
  outline: 0;
}
form input:focus,
form textarea:focus,
form select:focus {
  outline: 0;
  border-color: var(--main-color);
}
form select {
  cursor: pointer;
}

form .form-group {
  margin: 0 0 3rem;
}
form .form-group input,
form .form-group textarea,
form .form-group select {
  width: 100%;
}
form .form-group .special-select {
  padding: 10px;
  border: 1px solid rgb(55, 65, 81);
  border-radius: 5px;
  color: white;
  background-color: rgb(55, 65, 81);
  font-size: 16px;
  min-width: 100px;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><path fill="none" stroke="white" d="M1 4 L6 9 L11 4" stroke-width="2"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px top 50%;
  margin: 0;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0;
  color: #333;
  text-align: center;
}

p {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin: 5px 0;
}
.social-media-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-icon {
  font-size: 40px;
  color: #000;
  cursor: pointer;
}

.social-icon:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}
.container {
  max-width: 1920px;
  margin: auto;
}
.home-main-contaner {
  padding: 0px 5%;
}
.btn {
  display: block;
  background-color: var(--main-highlight);
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: var(--radius);
  padding: 0.8rem 1rem;
  transition: 0.3s;
  direction: rtl;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
}
.btn svg {
  margin-right: 0.5rem;
}
.btn:hover {
  color: var(--main-color);
  background-color: var(--bg-highlight);
}

.btn-icon {
  padding: 0.5rem;
  margin: 0.5rem 0;
}
.btn-icon svg {
  margin: 0;
  height: 1.2rem;
  width: 1.2rem;
}

.btn-more {
  margin-bottom: 3rem;
}

.danger {
  background: rgb(255, 228, 228);
  color: rgb(250, 66, 66);
  border-color: rgb(250, 66, 66);
}
.danger:hover {
  color: rgb(255, 228, 228);
  background: rgb(250, 66, 66);
}
nav {
  background: var(--bg-main);
  /* background:linear-gradient(90deg, var(--main-color) 30%, var(--bg-main)95% ); */
  /* background:var(--main-color); */
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  width: 100vw;
  left: 0;
  z-index: 9999;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 95%;
  height: 4rem;
  color: #f5f8fa;

}
nav .container .logo-side a {
  display: flex;
  margin-right: 2rem;
}
nav .container .logo-side a img {
  width: 100px;
}
nav .container .right-side {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav .container .right-side ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .container .right-side ul li {
  margin: 0 0.1rem;
  font-size: 14px;
}
nav .container .right-side ul li a {
  font-weight: 600;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  transition: 0.3s;
  /* color: #f5f8fa; */
}
nav .container .right-side ul li a:hover {
  background: var(--main-highlight);
  color: var(--main-color);
}
nav .container .right-side ul li .btn {
  border-radius: 10px;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
nav .container .right-side .mood {
  background-color: transparent;
  color: black;
  border: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  cursor: pointer;
}
nav .container .burger {
  display: none;
}

.clearspace {
  height: 4rem;
}

.custom-checkbox {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin: 0.5rem 0;
}
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.custom-checkbox .checkmark {
  position: relative;
  height: 20px;
  width: 20px;
  background-color: var(--bg-highlight);
  border-radius: 5px;
  margin-right: 10px;
  border: 1px solid var(--bg-dark);
  transition: background-color 0.2s ease;
}
.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.custom-checkbox input:checked + .checkmark {
  background-color: var(--main-color);
  border: none;
}
.custom-checkbox input:checked + .checkmark:after {
  display: block;
}
.custom-checkbox:hover input ~ .checkmark {
  background-color: var(--main-color);
}
/* 
.login-page {
  margin: 4rem auto;
  min-height: 70dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-page form {
  margin: auto;
  background-color: var(--bg-highlight);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 20px;
}
.login-page form h2 {
  margin: 1rem 0 2rem;
  font-size: 2em;
  color: var(--text-color);
  text-align: center;
}
.login-page form .form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 1rem;
}
.login-page form .form-group input,
.login-page form .form-group textarea,
.login-page form .form-group select {
  background: var(--bg-main);
  border: 2px solid var(--bg-highlight);
  border-radius: var(--radius);
  color: var(--text-color);
  padding: 1rem;
  display: block;
  width: 100%;
  outline: 0;
  transition: 0.3s;
}
.login-page form .form-group input:hover,
.login-page form .form-group input:focus,
.login-page form .form-group textarea:hover,
.login-page form .form-group textarea:focus,
.login-page form .form-group select:hover,
.login-page form .form-group select:focus {
  outline: 0;
}
.login-page form .form-group input:focus,
.login-page form .form-group textarea:focus,
.login-page form .form-group select:focus {
  border: 2px solid var(--main-color);
} */

.dashboard {
  display: flex;
}
.dashboard .content {
  padding: 1rem;
  width: 75%;
}
.dashboard .content .paragraph-heading {
  color: var(--black);
}
.dashboard .content .pos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard .content #heading {
  font-size: 1.5em;
  padding: 0.5rem 1rem;
  margin: 2rem 1rem 2rem;
  color: var(--main-color);
  background: var(--bg-highlight);
  border-radius: 10px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
}
.dashboard .content #heading svg {
  margin-right: 0.5rem;
}
.dashboard .content #section-heading {
  font-size: 1.5em;
  margin: 1rem 0 2rem;
  color: var(--main-color);
  border-radius: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.dashboard .content .fading {
  animation: fadeSlideDown 3s ease-out forwards;
}
.spinner-parent {
  display: flex;
  animation: forwards;
  /* flex-direction: row; */
  justify-content: center;
  padding: 0.8rem 0.1rem;
}
@keyframes fadeSlideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dashboard .content .generated {
  padding: 0.5rem 1rem;
  margin: 2rem 1rem;
}
.dashboard .content .generated h2,
.dashboard .content .generated b,
.dashboard .content .generated p,
.dashboard .content .generated ul,
.dashboard .content .generated ol,
.dashboard .content .generated h1,
.dashboard .content .generated h3,
.dashboard .content .generated h4,
.dashboard .content .generated h5 {
  padding: 1rem 0;
}
.dashboard .content .generated h2 li,
.dashboard .content .generated b li,
.dashboard .content .generated p li,
.dashboard .content .generated ul li,
.dashboard .content .generated ol li,
.dashboard .content .generated h1 li,
.dashboard .content .generated h3 li,
.dashboard .content .generated h4 li,
.dashboard .content .generated h5 li {
  padding: 1rem;
}
.dashboard .content .form {
  padding: 0.5rem 1rem;
  margin: 2rem 1rem;
}
.dashboard .content .form #nothing {
  margin: 0 0 3rem;
}
.dashboard .content .form #nothing a {
  color: var(--main-color);
}
.dashboard .content .form .slider {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.dashboard .content .form .slider .card {
  width: 170px;
  margin-right: 2rem;
}
.dashboard .content .form .slider .card .item {
  width: 100%;
  height: 170px;
  background-color: var(--bg-highlight);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

.dashboard .content .form .slider .card .item img {
  width: 80%;
  height: 90%;
  display: flex;
  filter: drop-shadow(5px 5px 5px rgba(34, 34, 34, 0.195));
}
.dashboard .content .form .slider .card p {
  text-align: center;
  padding-top: 1rem;
  transition: 0.4s;
}
.dashboard .content .form .slider .card:hover .item {
  border-radius: 30px;
}
.dashboard .content .form .slider .card:hover p {
  color: var(--main-color);
}
.logo-preview {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}
.dashboard .content .suggestion {
  display: flex;
  margin: 1rem 0;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.dashboard .content .suggestion button {
  background: transparent;
  border: 1px solid var(--main-color);
  padding: 1rem;
  border-radius: 15px;
  color: var(--main-color);
  margin: 0 0.5rem 0.5rem;
  transition: 0.4s;
  flex-wrap: wrap;
  text-transform: capitalize;
  cursor: pointer;
}
.dashboard .content .suggestion button:hover {
  color: white;
  background: var(--main-color);
}
.dashboard .content .btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0 2rem;
}
.dashboard .content .panel-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard .content .panel-btns .btn {
  margin: 0 0.5rem;
}
.dashboard .sidebar {
  font-size: 14px;
  width: 25%;
  padding: 1rem 0.5rem;
  background: var(--bg-highlight-trans);
  display: flex;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
  height: calc(100vh-64px);
  overflow: hidden;
}
.dashboard .sidebar .part-one {
  width: 100%;
  padding-right: 0.5rem;
  border-right: 1px solid rgba(128, 128, 128, 0.25);
}
.dashboard .sidebar .part-two {
  width: 100%;
  padding-left: 0.5rem;
  overflow: hidden;
}
.dashboard .sidebar ul li a,
.dashboard .sidebar ul li span {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.7rem 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}
.dashboard .sidebar ul li a:hover,
.dashboard .sidebar ul li span:hover {
  color: var(--main-color);
  background: var(--bg-highlight);
}
.dashboard .sidebar ul li a svg,
.dashboard .sidebar ul li span svg {
  margin-right: 0.5rem;
}
.dashboard .sidebar ul li .active {
  color: var(--main-color);
  background: var(--bg-highlight);
}

table {
  margin: 1rem 0;
  width: 100%;
  border-collapse: collapse;
}
table th,
table td {
  padding: 10px;
  border: 1px solid var(--bg-highlight);
  text-align: left;
}
table th {
  background-color: var(--bg-highlight);
  font-weight: bold;
}
table tr:nth-child(even) {
  background-color: var(--bg-highlight);
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.financial-projection {
  padding: 20px;
  margin-bottom: 2rem;
  border-radius: 15px;
  background: var(--bg-highlight-trans);
}
.financial-projection table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.financial-projection table th,
.financial-projection table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid var(--bg-highlight);
}
.financial-projection table th {
  background-color: var(--bg-highlight);
}
.financial-projection table tr:hover {
  background-color: var(--bg-highlight);
}
.financial-projection .input-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.financial-projection .input-group label,
.financial-projection .input-group input,
.financial-projection .input-group span {
  margin: 0;
}
.financial-projection .input-group label {
  flex: 1;
}
.financial-projection .input-group input {
  flex: 2;
  margin: 0 8px;
}
.financial-projection .input-group span {
  flex: 1;
  text-align: right;
}
.financial-projection .results {
  margin-top: 20px;
  padding-top: 10px;
}
.financial-projection .results div {
  margin-top: 10px;
  font-size: 1.1em;
  font-weight: bold;
}

.not-found {
  display: flex;
  align-items: center;
  height: 100dvh;
  justify-content: center;
}
.not-found p {
  font-weight: 300;
  font-size: 13px;
  text-align: center;
}
.not-found p span {
  display: block;
}
.not-found p span a {
  color: var(--main-color);
}
.not-found p span a:hover {
  text-decoration: underline;
}

.static-note {
  margin: 1rem 0 2rem;
  background: var(--bg-highlight);
  border-radius: 10px;
  padding: 1rem;
}
.static-note p {
  font-weight: 300;
}
.static-note p span {
  font-weight: bold;
}

.data-note {
  position: relative;
  margin-left: 1rem;
}
.data-note svg {
  color: var(--main-color);
  cursor: help;
}
.data-note span {
  display: none;
  position: absolute;
  top: calc(100% - 0.2rem);
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  height: 100px;
  overflow-y: auto;
  font-size: 13px;
  z-index: 999;
  background: var(--main-highlight);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: var(--main-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.data-note:hover span {
  display: block;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 0.5s ease-in-out infinite;
}
/* Full-screen overlay with transparent background */
.spinner2-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Optional: adjust transparency */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* High z-index to ensure it appears above other elements */
}
/* .spinner2 {
  --c1: #673b14;
  --c2: #f8b13b;
  width: 40px;
  height: 80px;
  border-top: 4px solid var(--c1);
  border-bottom: 4px solid var(--c1);
  background: linear-gradient(90deg, var(--c1) 2px, var(--c2) 0 5px, var(--c1) 0) 50%/7px 8px no-repeat;
  display: grid;
  overflow: hidden;
  animation: l5-0 2s infinite linear;
} */
.spinner2 {
  width: 150px; /* Adjust size as necessary */
  height: 150px;
  background: url('/loading/new2.webp') no-repeat center center;
  background-size: contain; /* Ensures the GIF scales properly */
}
/* .spinner2::before,
.spinner2::after {
  content: "";
  grid-area: 1/1;
  width: 75%;
  height: calc(50% - 4px);
  margin: 0 auto;
  border: 2px solid var(--c1);
  border-top: 0;
  box-sizing: content-box;
  border-radius: 0 0 40% 40%;
  -webkit-mask: 
    linear-gradient(#000 0 0) bottom/4px 2px no-repeat,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: destination-out;
          mask-composite: exclude;
  background: 
    linear-gradient(var(--d, 0deg), var(--c2) 50%, #0000 0) bottom/100% 205%,
    linear-gradient(var(--c2) 0 0) center/0 100%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-name: l5-1;
}

.spinner2::after {
  transform-origin: 50% calc(100% + 2px);
  transform: scaleY(-1);
  --s: 3px;
  --d: 180deg;
}

@keyframes l5-0 {
  80% { transform: rotate(0); }
  100% { transform: rotate(0.5turn); }
}

@keyframes l5-1 {
  10%, 70% { background-size: 100% 205%, var(--s, 0) 100%; }
  70%, 100% { background-position: top, center; }
} */
/* Spinner animation */
@keyframes spin2 {
  to {
    transform: rotate(360deg);
  }
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.dark {
  --bg-main: rgb(16, 16, 23);
  --bg-highlight: rgb(10, 31, 44);
  --bg-second: rgb(29, 29, 40);
  --bg-highlight-trans: rgba(10, 31, 44, 0.5);
  --text-color: #cccccc;
  --main-highlight: rgb(7, 26, 37);
  --icons-highlight: rgb(7, 26, 37);
  --black: white;
  --white: black;
}
.dark nav .container .right-side .mood {
  color: white;
}
.dark .dashboard .content .form .slider .card .item img {
  filter: drop-shadow(5px 5px 5px rgba(177, 233, 255, 0.2));
}

.chrome-picker {
  margin: 2rem 0;
  box-shadow: none !important;
  background: var(--bg-highlight) !important;
  color: var(--text-color);
  font-family: var(--font-family) !important;
}
.register-prompt {
  text-align: center;
  margin-top: 20px;
}

.register-prompt h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
}

.register-link {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.register-link:hover {
  text-decoration: underline;
  color: #0056b3;
}
.error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25vh 0;
  padding-bottom: 0;
  padding-top: 60px;
  color: white;
  width: 98%;
  box-shadow: 0px 8px 20px rgb(255, 255, 255);
  border-radius: 30px;
  margin: auto;
  margin-bottom: 60px;
  background-color: #f0f3fe;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f0f3fe;
  z-index: -1;
  border-radius: 30px;
}

.hero .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: -1;
  border-radius: 40px;
  margin: 0 1%;
  border: 1px solid rgb(172, 164, 155);
}

.hero .container .hero-block {
  text-align: center;
  padding: 70px 0px;
  font-size: medium;
  color: white;
}

.hero .container .hero-block2 {
  text-align: center;
  padding: 0;
  font-size: medium;
  color: white;
}

.hero .container .hero-block h1 {
  color: white;
  background: var(--text-color);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4.5rem;
  font-weight: 200;
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.2;
  width: 70%;
  margin: auto;
}

.hero .container .hero-block p {
  font-size: 1.2rem;
  width: 80%;
  margin: auto;
  font-weight: 300;
  color: white;
  line-height: 1.5;
  padding-top: 20px;
}

.hero .container .hero-block .btns-container .btn {
  margin: auto;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero .container .hero-block .btns-container span {
  display: block;
  margin-top: 1rem;
  font-size: 11px;
  color: rgb(0, 0, 0);
}

.hero-container2 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.hero-block2 {
  position: relative;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.hero-roadmap-img {
  overflow: hidden;
  object-fit: cover;
  width: 650px;
  border-radius: 2px;
  border: 1px solid #dfe6f2;
  margin: 50px 0px 0px 0px;
}

.roadmap-card {
  width: 280px;
  position: absolute;
  top: 0px;
  left: 490px;
  background: linear-gradient(180deg, rgb(252, 251, 251) 40%, rgb(255, 255, 255) 80%);
  border-radius: 20px;
  /* height: 380px; */
  overflow: hidden;
}

.roadmap-card-img {
  overflow: hidden;
  width: 100%;
  border-radius: 0px;
  /* border: 1px solid #dfe6f2; */
}

.roadmap-card-img-small {
  overflow: hidden;
  width: 100%;
  border-radius: 0px;
  /* border: 1px solid #dfe6f2; */
  height: 100px;
  margin: 0px;
}

.roadmap-card-img-tiny {
  overflow: hidden;
  width: 100%;
  border-radius: 0px;
  /* border: 1px solid #dfe6f2; */
  height: 90px;
  margin: 0px;
}

.motion-img1 {
  overflow: hidden;
  object-fit: cover;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #dfe6f2;
  margin: 50px 0px 0px 0px;
  position: absolute;
  left: -140px;
  top: -50px;
}

.motion-img2 {
  overflow: hidden;
  object-fit: cover;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #dfe6f2;
  margin: 50px 0px 0px 0px;
  position: absolute;
  left: -140px;
  top: 300px;
}
.card-slider-haedding {
  padding: 32px 30px;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  text-align: center;
}
.main-haedding-h2 {
  padding: 32px 30px;
  font-size: 22px;
  font-weight: 500;
  margin: 0;
  text-align: center;
}
@media (max-width: 1200px) {
  .hero .container .hero-block h1 {
    font-size: 3.5rem;
    width: 80%;
  }
  
  .hero .container .hero-block p {
    font-size: 1rem;
    width: 90%;
  }

  .hero .container .hero-block .btns-container .btn {
    padding: 8px 16px;
  }
  
}

@media (max-width: 768px) {
  .hero {
    padding: 15vh 0;
  }

  .hero .container .hero-block h1 {
    font-size: 2.5rem;
    width: 90%;
  }

  .hero .container .hero-block p {
    font-size: 0.9rem;
    width: 95%;
  }

  .hero .container .hero-block .btns-container .btn {
    padding: 6px 12px;
  }

  .hero .container.hero-container2 .hero-block2 img {
    width: 100%;
    margin: 20px 0 0;
  }
  .card {
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
  }
  .motion-img2 {
    display: none;
  }
  .motion-img1 {
    display: none;
  }
  .hero .container.hero-container2 .hero-block2 img{
    display: none;
  }
}
@media (max-width: 480px) {
  .hero {
    padding: 0vh 0;
    width: 94%;
    overflow: hidden;
}
.main-haedding-h2 {
  padding: 32px 20px;

}
.hero .container {
    max-width: 98%; 
    margin: 0 auto;
}
.card-slider-haedding {
  padding: 0px 20px 32px;
}
.hero .container .hero-block h1 {
    font-size: 2rem;
    padding: 10px;
    margin: 0;
}
.idea-checker-heading {
    background-color: #111111;
    word-wrap: break-word;
    box-sizing: border-box;
    overflow: hidden;
    color: white;
    padding: 20px; 
    width: 100%; /* Ensure it doesn't exceed container width */
}

.hero .container .hero-block p {
    font-size: 0.8rem;
    width: 100%;
    margin: auto;
}
  .hero .container .hero-block .btns-container .btn {
    padding: 14px 28px;
    font-size: 18px;
  }

  .hero .container.hero-container2 .hero-block2 img {
    width: 100%;
  }

  .card {
    width: 180px;
    left: 50%;
    transform: translateX(-50%);
  }
}
@keyframes ripple_animation {
  0% {
    transform: scale(1.0);
    opacity: 0.2;
  }
  30% {
    transform: scale(1.1);
    opacity: 0.4;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
  100% {  
    transform: scale(1.3);
    opacity: 0;
  }
}

.ripple-border,
.ripple-border-2 {
  border: 1px solid #6161FF;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: scale(1);
  animation: ripple_animation 4s linear infinite;
  box-sizing: border-box;
  user-select: none;
  pointer-events: none;
  border-radius: 5px;
}

.ripple-border-2 {
  animation-delay: 1s; /* Offset the second ripple for staggered effect */
}

/* div:hover .ripple-border {
  width: 100px;
  height: 100px;
  opacity: 1; 
} */

.btns-container .btn {
  margin: auto;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin: 0px 5px;
  font-size: 14px;
  border: 2px solid;

}
.btns-container .btn :hover {
  /* margin: auto; */
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  /* padding: 10px 20px; */
  /* font-weight: bold; */
  /* display: flex; */
  /* align-items: center; */
  /* margin: 0px 5px; */
  /* font-size: 14px; */
  /* border: 2px solid; */

}
.btns-container .btn2 {
  margin: auto;
  border-radius: 25px;
  background-color: white;
  color: var(--main-color);
  padding: 10px 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin: 0px 5px;
  border: 1px solid var(--main-color);
  
}
.hero .container .hero-block .btns-container span {
  display: block;
  margin-top: 1rem;
  font-size: 11px;
  color: rgb(0, 0, 0);
}
.upload-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  text-align: center;
}
.upload-btn:hover {
  background-color: #0056b3;
}

.wizard {
  height: calc(100vh - 124px);
  color: #000000;
}
.wizard .container {
  width: 100%;
}
.file-types {
  margin: 10px 0;
  display: flex;
  gap: 10px;
}

.wizard .container {
  height: 100%;
}

.wizard .container .box {
  background-color: #f0f3fe;
  color: rgb(0, 0, 0);
  width: 100%;
  position: relative;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
  /* overflow-y:scroll; */
}

.wizard .container .box form {
  height: 100%;
  display: flex;
  width: 60%;
  margin-top: 60px;
  /* overflow-y:scroll;  */
  max-height: -webkit-fill-available;
}
.wizard .container .box .img {
  position: absolute;
  top: 0;
  color: #000000;
  overlay: var(--bg-dark);
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
}

.wizard .container .box .content {
  height: 100%;
  padding: 2rem;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}
.wizard .container .box .content .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin-left: 40px;
}
.wizard .container .box .content .left .text {
  margin: 0;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.wizard .container .box .content .left .text h2 {
  font-size: 1.4em;
}
.wizard .container .box .content .left .text p {
  font-weight: 300;
  color: rgb(0, 0, 0);
  text-align: unset;
}
.wizard .container .box .content .left .choices {
  display: flex;
  flex-direction: column;
  width: 70%;
  font-size: 1rem;
  font-weight: 300;
  padding-left: 2rem;
  max-height: 270px;
  overflow-y: auto;
}
.wizard .container .box .image-continner {
  width: 40%;
  height: 100%;
  margin-right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wizard .container .box .content .left .choices .custom-check {
  margin-bottom: 1rem;
  border-radius: 10px;
  display: flex;
  font-weight: 300;

  align-items: center;
}
.wizard .container .box .content .left .choices .custom-check input {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
  cursor: pointer;
}
::-webkit-scrollbar {
  background-color: rgba(255, 255, 255, 0);
  width: 5px;
}
.wizard .container .box .content .left .choices .custom-check label {
  cursor: pointer;
  font-weight: 300;
  width: -webkit-fill-available;
}
.wizard .container .box .content .left .choices .custom-check select {
  background: var(--bg-main);
  border: 2px solid var(--bg-highlight);
  border-radius: var(--radius);
  color: var(--text-color);
  padding: 1rem;
  display: block;
  margin: auto;
  width: 50%;
  outline: 0;
  cursor: pointer;
  transition: 0.3s;
}
.wizard .container .box .content .left .choices .custom-check select:hover,
.wizard .container .box .content .left .choices .custom-check select:focus {
  outline: 0;
}
.wizard .container .box .content .left .choices .custom-check select:focus {
  border: 2px solid var(--main-color);
}
.wizard .container .box .content .right {
  display: flex;
  width: 30%;
  flex-direction: column;
  padding: 0 1rem;
  /* justify-content: center; */
}
.wizard .container .box .content .right .btn {
  width: 100%;
  font-size: 20px;
  margin-bottom: 0.5rem;
  justify-content: center;
  text-align: center;
  height: 50px;
  margin-top: 0px;
  max-width: 150px;
}
.wizard .container .box .content .right .btn:hover {
  background: var(--main-color);
  color: rgb(255, 255, 255);
}
.wizard .container .box .content .right .prev {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
  text-align: center;
  height: 50px;

}
.wizard .container .box .content .right .prev:hover {
  background: var(--main-color);
  color: rgb(255, 255, 255);
  
}
.wizard .container .box .content .right .generate {
  background: rgb(98, 200, 98);
  border-color: rgb(98, 200, 98);
  color: #f0f0f0;
}
.wizard .container .box .content .right .generate:hover {
  background-color: transparent;
  color: rgb(98, 200, 98);
}
.wizard .container .result p {
  margin: 1rem 0;
}
.wizard-image {
  position: absolute;
  object-fit: cover;
  z-index: 1;
  display: none;
}

.checking-animation {
  font-weight: bold;
  font-size: 14px;
  color: #00ff00; /* Customize the color if needed */
}

.dot {
  animation: dot-flashing 1.5s infinite linear;
  font-size: 16px;
  font-weight: bold;
  color: #00ff00;
}

@keyframes dot-flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}


.step-1 {
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
}

.step-5 {
  left: -5px;
  width: 150%;
  height: 150%;
}

.step-4 {
  left: -220px;
  bottom: -150px;
  width: 130%;
  height: 180%;
}

.step-3 {
  left: -350px;
  bottom: -150px;
  width: 130%;
  height: 170%;
}

.grid-wide {
  margin: 2rem auto 4rem;
}
.grid-wide .container {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* max-width: 900px; */
  /* flex-direction: column; */
}
.grid-wide .container .card {
  background: var(--bg-highlight);
  padding: 0.5rem;
  border-radius: 30px;
  margin: 0 1rem;
  width: 250px;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  transition: transform 0.5s, box-shadow 0.5s;
  overflow: hidden;
  box-shadow: 0px 8px 15px rgba(107, 107, 107, 0.1);
  height: 90px;
  cursor: pointer;
}
.grid-wide .container .card:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}
.grid-wide .container .card .image {
  width: 40%;
  order: 1;
  height: 100%;
  transition: 0.5s, opacity 0.5s;
  overflow: hidden;
}
.grid-wide .container .card .image img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: transform 0.5s, opacity 0.5s;
  overflow: hidden;
}
.grid-wide .container .card .text {
  order: 2;
  width: 50%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 0.2rem;
  font-weight: 300;
  transition: transform 0.5s, opacity 0.5s;
}
.grid-wide .container .card .text h2 {
  font-size: 3em;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.grid-wide .container .card .text p {
  color: var(--text-color);
  /* font-size: 1.2em; */
  line-height: 1.5;
  opacity: 1;
  font-weight: 400;
  margin-left: 5px;
}
.grid-wide .container .card:hover .image {
  transform: scale(0.96);
}
.grid-wide .container .card:hover .text {
  transform: translateX(5px);
  opacity: 0.9;
}

footer {
  text-align: center;
  font-size: 10px;
  padding: 1rem 0;
  background: var(--bg-dark);
  color: white;
  font-weight: 200;
  height: 60px;
  align-items: center;
  text-align: center;
}
footer .container {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
  width: 90%;
}
footer .container .copyright a {
  color: white;
  font-weight: 500;
}
footer .container .copyright a:hover {
  color: var(--main-color);
}
footer .container ul {
  display: flex;
  align-items: center;
  direction: rtl;
  font-size: 18px;
  list-style: none;
  margin: 0;
}
footer .container ul li {
  margin: 0 0.8rem;
}
footer .container ul li a {
  color: white;
  display: flex;
}
footer .container ul li a:hover {
  color: var(--main-color);
}

.note {
  text-align: center;
  margin: 8rem auto 2rem;
}
.note .container {
  width: 80%;
  border-radius: 30px;
  padding: 3rem 5rem;
}
.note .container h2 {
  font-weight: 600;
  color: var(--black);
  /* max-width: -webkit-fill-available; */
}
.note .container h2 span {
  position: relative;
}
.note .container h2 span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: yellow;
  left: 0;
  bottom: 5px;
  z-index: -1;
}

.ideax-features {
  margin: 10rem auto;
  width: 100%;
}
.ideax-features .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}
.ideax-features .container p {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  background: var(--bg-highlight);
  border-radius: 25px;
  margin: 0 1rem;
  min-width: 28.4%;
  transition: 0.3s;
  cursor: pointer;
}
.ideax-features .container p svg {
  background: var(--icons-highlight);
  padding: 1rem;
  border-radius: 25px;
  height: 70px;
  width: 70px;
  margin-right: 1rem;
  fill: var(--main-color);
}
.ideax-features .container p span {
  display: block;
  text-align: left;
}
.ideax-features .container p span span {
  font-size: 13px;
  font-weight: bold;
}
.ideax-features .container p:hover {
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  margin: 0 0 2rem;
  font-size: 2.5em;
  font-weight: 600;
}

.form-container {
  margin: 4rem auto;
  min-height: 70dvh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container form {
  width: 30%;
  margin: auto;
  background-color: var(--bg-highlight);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 20px;
}
.form-container form h2 {
  margin: 1rem 0 2rem;
  font-size: 2em;
  color: var(--text-color);
  text-align: center;
}
.form-container form .form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 1rem;
}
.form-container form .form-group input,
.form-container form .form-group textarea,
.form-container form .form-group select {
  background: var(--bg-main);
  border: 2px solid var(--bg-highlight);
  border-radius: var(--radius);
  color: var(--text-color);
  padding: 1rem;
  display: block;
  width: 100%;
  outline: 0;
  transition: 0.3s;
}
.form-container form .form-group input:hover,
.form-container form .form-group input:focus,
.form-container form .form-group textarea:hover,
.form-container form .form-group textarea:focus,
.form-container form .form-group select:hover,
.form-container form .form-group select:focus {
  outline: 0;
}
.form-container form .form-group input:focus,
.form-container form .form-group textarea:focus,
.form-container form .form-group select:focus {
  border: 2px solid var(--main-color);
}
.form-container form .check {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 1rem;
}
.form-container form .check input {
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 0.5rem;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.form-container form .check label {
  width: -moz-max-content;
  width: max-content;
  cursor: pointer;
}

.cards {
  margin: 2rem auto 4rem;
}
.cards .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}
.cards .container .card {
  background: var(--bg-highlight);
  padding: 1rem;
  border-radius: 30px;
  margin: 0 1rem;
}
.cards .container .card .image {
  position: relative;
}
.cards .container .card .image img {
  width: 320px;
  border-radius: 20px;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  transition: 0.4s;
  opacity: 1;
}
.cards .container .card .image h2 {
  position: absolute;
  bottom: 20px;
  font-size: 2em;
  left: 20px;
  text-shadow: -1px 0px 15px rgb(0, 0, 0);
  color: white;
}

.cards-wide {
  margin: 10rem 0;
}
.cards-wide .container .card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 3rem;
  width: 97%;
  margin: auto;
}
.cards-wide .container .card-info .right {
  padding: 0 2rem;
  width: 70%;
}
.cards-wide .container .card-info .right h2 {
  font-weight: 500;
}
.cards-wide .container .card-info .left {
  padding: 0 2rem;
  width: 30%;
  text-align: center;
  min-width: fit-content;
}
.cards-wide .container .card-info .left .btn {
  margin: auto;
  border: 3px solid var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
.cards-wide .container .card-info .left .btn svg {
  transition: 0.5s;
}
/* .cards-wide .container .card-info .left .btn:hover svg {
  margin-left: 0.1rem;
} */
.cards-wide .container .card-info .left p {
  font-size: 10px;
  margin-top: 0.5rem;
}
.cards-business {
  /* margin: 5rem 0; */
  text-align: center;
}

.cards-business .heading {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 3rem;
  margin-top: 60px;
}

.cards-business .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
}

.cards-business .container .card {
  background: var(--bg-highlight);
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  width: 341px;
  text-align: center;
  padding: 1.5rem;
  cursor: pointer;
}

.cards-business .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.cards-business .container .card .image {
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
  overflow: hidden;
  border-radius: 15px;
}

.cards-business .container .card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.cards-business .container .card:hover .image img {
  transform: scale(1.05);
}

.cards-business .container .card h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-top: 1rem;
  font-weight: bold;
}

.cards-business .container .card-info .left .btn {
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
}

.cards-business .container .card-info .left .btn:hover {
  background-color: darken(var(--main-color), 10%);
  transform: translateY(-5px);
}

.enterprise-launch {
  display: flex;
  justify-content: center;
  align-items: center;
}
.enterprise-launch .text-card {
  border: 1px solid var(--main-color);
  /* font-weight: bold; */
  /* font-size: 20px; */
  color: var(--main-color);
  border-radius: 10px;
  padding: 5px 20px;
}

/* 
nav .container .right-side ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav .container .right-side ul li {
  margin: 0 0.1rem;
  font-size: 14px;
}
nav .container .right-side ul li a {
  font-weight: 300;
  padding: 0.4rem 0.7rem;
  border-radius: 5px;
  transition: 0.3s;
}
nav .container .right-side ul li a:hover {
  background: var(--main-highlight);
  color: var(--main-color);
}
nav .container .right-side ul li .btn {
  border-radius: 10px;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
}
nav .container .right-side .mood {
  background-color: transparent;
  color: black;
  border: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  cursor: pointer;
}
nav .container .burger {
  display: none;
} */

.clearspace {
  height: 4rem;
}
.description-box {
  width: 25vw;
  display: inherit;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  resize: vertical; /* Allows the user to resize the textarea vertically */
}

.description-info {
  font-size: 12px;
  color: #ffffff;
  /* margin-top: 5px; */
  display: block;
  margin-left: 5px;
}
.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.75); /* Dark semi-transparent background */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it's on top */
}

/* Modal content */
.ReactModal__Content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none; /* Remove default outline */
}

/* Optional close button styling */
.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.assigned-to-container {
  margin: 1.5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
}

.assigned-to-container .card {
  width: 180px;
  height: auto;
  background-color: #f8f9fa;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.assigned-to-container .card:hover {
  transform: translateY(-5px);
}

.icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.user-icon {
  font-size: 24px;
  color: #007bff;
}

.status-icon {
  font-size: 18px;
  color: green;
  margin-top: 5px;
}

.rating {
  margin-top: 10px;
  text-align: center;
}

.stars {
  font-size: 18px;
  color: #f39c12;
}

.stars span {
  font-size: 18px;
  color: #f39c12;
  margin-left: 5px;
}
.select-card {
  border-radius: 5px;
  background: #e6dfdf;
  margin: 5px;
  padding: 5px 15px;
  cursor: pointer;
  width: 180px;
  transition: background-color 0.3s, border 0.3s;
}

.select-card:hover {
  background-color: #f0f0f0;
}

.select-card.selected {
  background-color: var(--main-color);
}
.file-drop-zone {
  border: 2px dashed #007bff;
  width: 500px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.file-drop-zone:hover {
  background-color: #f5f8fa;
}
.file-upload-button {
  background-color: #bec3c900;
  color: rgb(126, 125, 125);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.uploaded-files {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}
.file-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.uploaded-image {
  width: 150px;
  height: 100px;
  object-fit: scale-down;
  border: 2px solid #ddd;
  border-radius: 5px;
}
.edit-file-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.edit-file-btn:hover {
  background-color: #0056b3;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.top-continer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 63px;
  z-index: 5;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  height: 80px;
}
.custom-select {
  position: relative;
  display: inline-block;
  width: 300px;
}

.select-box {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
}

.dropdown {
  position: absolute;
  background-color: white;
  width: 100%;
  border: 1px solid #ccc;
  z-index: 1;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 10px;
}

.dropdown div {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f1f1f1;
  border-radius: 10px;
}

.dropdown div:hover {
  background-color: #f1f1f1;
}

.dropdown h2 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.dropdown p {
  margin: 5px 0 0 0;
  font-size: 12px;
  color: #777;
}




@media (max-height: 690px) {
  /* .wizard .container .box {
    overflow-y:overlay;
  } */
  ::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 0);
    width: 5px;
  }
  .wizard .container .box form {
    height: unset;
    width: 60%;
    overflow-y: scroll;
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 991px) {
  nav .container {
    width: 100%;
  }

  nav .container .burger {
    display: flex;
    font-size: 30px;
  }

  nav .container .show {
    display: block;
  }

  nav .container .hide {
    display: none;
  }

  nav .container .logo-side a img {
    width: 90px;
    /* margin: 10px 0 0 10px; */
  }

  nav .container .right-side {
    width: 100%;
    position: absolute;
    top: 4rem;
    left: 0;
    background-color: var(--bg-main);
  }

  nav .container .right-side ul {
    display: block;
    width: 80%;
    margin: auto;
  }

  nav .container .right-side ul li {
    margin: 1rem 0;
  }

  nav .container .right-side ul li a {
    display: block;
  }

  nav .container .right-side ul li .btn {
    border-radius: 20px;
    margin: 2rem 0;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    padding: 0.5rem 1rem;
  }
  .btns-container .btn2 {
    width: 150px;
  margin-bottom: 10px;
  margin-top: 10px;
  }
  /* 
  .hero {
    background-color: var(--bg-main);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
  }

  .hero .container .hero-block {
    text-align: center;
    font-size: large;
  }

  .hero .container .hero-block p {
    font-size: small;
    width: 80%;
    margin: auto;
    font-weight: 300;
  }

  .hero .container .hero-block .hero-features {
    display: block;
  }

  .hero .container .hero-block .hero-features p {
    display: flex;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
    padding: 1rem;
    background: var(--bg-highlight);
    border-radius: 25px;
    margin: 1rem 0;
    min-width: 100%;
    transition: 0.3s;
  }

  .hero .container .hero-block .hero-features p:hover {
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.1);
  }

  .hero .container .hero-block .btns-container {
    font-size: 16px;
  }

  .hero .container .hero-block .btns-container .btn {
    margin: auto;
    border-radius: 25px;
  }

  .hero .container .hero-block .btns-container span {
    display: block;
    margin-top: 1rem;
    font-size: 11px;
  } */

  /* .hero .container {
    max-width: 94vw;
    margin:'unset'
  } */
  .hero .container .hero-block h1 {
    width: 98%;
    font-size: 40px;
  }
  .hero-image2{
    display: none;
  }
  .hero-container2 {
    max-width:100vw;
    overflow: hidden;
    display: none;
  }
  .roadmap-card{
    display: none;
  }
  .motion-img2 {
    display: none;
  }
  .motion-img1 {
    display: none;
  }
  footer {
    background: var(--bg-dark);
    font-size: 11px;
    color: white;
    font-weight: 300;
  }

  footer .container {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    width: 90%;
  }

  footer .container .copyright a {
    color: white;
    font-weight: 500;
  }

  footer .container .copyright a:hover {
    color: var(--main-color);
  }

  footer .container ul {
    display: flex;
    align-items: center;
    direction: rtl;
    font-size: 18px;
    list-style: none;
    margin: 0;
  }

  footer .container ul li {
    margin: 0 0.8rem;
  }

  footer .container ul li a {
    color: white;
    display: flex;
  }

  footer .container ul li a:hover {
    color: var(--main-color);
  }

  .cards .container .card {
    margin: 1rem;
  }

  .cards .container .card .image img {
    width: 100%;
  }

  .cards .container .card .image h2 {
    font-size: 1.7em;
  }

  .cards-wide .container .card-info {
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
    margin: 0 1rem;
  }

  .cards-wide .container .card-info .right {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
  }

  .cards-wide .container .card-info .left {
    width: 100%;
  }
  .ideax-features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 80%;
  }
  .grid-wide .container .card {
    flex-direction: column;
    padding: 1rem;
    width: auto;
    margin: 1rem;
    height: 300px;
    min-width: 290px;
    cursor: pointer;
  }

  .grid-wide .container .card .image {
    width: 100%;
    height: 100%;
  }

  .grid-wide .container .card .image img {
    height: 200px;
  }

  .grid-wide .container .card .text {
    width: 100%;
    height: 40%;
  }

  .grid-wide .container {
    width: 100%;
  }
  /* 
  .top-footer .container {
    flex-direction: column;
    padding: 1rem 0 0;
  }

  .top-footer .container .col {
    padding: 1rem 0;
  } */

  .wizard .container {
    width: 100%;
    padding: 0 1rem;
  }

  .wizard .container .box {
    padding: 0;
  }
  .wizard .container .box .image-continner {
    display: none;
  }
  .wizard .container .box .content {
    height: 100%;
    width: 100%;
    flex-direction: column;
  }

  .wizard .container .box .content .left {
    height: 100%;
    width: 100%;
  }
  .wizard .container .box .content .left .left-contenner {
    flex-direction: column;
  }
  .wizard .container .box .content .left .left-contenner .choices {
    width: 100%;
    /* height: calc(100vh - 420px); */
    height: auto;
    max-height: 270px;
    /* margin-bottom: 10px; */
    min-height: 200px;
  }

  .wizard .container .box .content .right .btn {
    max-width: unset;
  }
  .wizard .container .box .content .right {
    width: 100%;
  }
  

  .form-container form {
    margin: auto 1rem;
    width: 100%;
  }

  .dashboard {
    display: block;
    position: relative;
  }

  .dashboard .sidebar,
  .dashboard .content {
    width: 100%;
  }

  .dashboard .sidebar {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--bg-highlight);
  }
  .wizard .container .box form {
    min-height: 98%;
    height: unset;
    width: 100%;
    margin-top: 0;
  }
  .login-page form {
    width: unset;
  }
  @media (max-height: 690px) {
    /* .wizard .container .box {
      overflow-y:overlay;
    } */
    ::-webkit-scrollbar {
      background-color: rgba(255, 255, 255, 0);
      width: 5px;
    }
    .wizard .container .box form {
      min-height: 98%;
      height: unset;
      width: 100%;
      margin-top: 0;
      overflow-y: scroll;
    }
  }
  /* @media (max-height:950px){
    .wizard .container {
      padding-bottom: 50px; 
    }
  
    .wizard .container .box {
      height: auto; 
      padding: 1rem;
      
    }
  
    .wizard .container .box .content {
      padding: 0; 
      flex-direction: column; 
    }
  
    .wizard .container .box .content .left {
      width: 100%;
      height: auto; 
    }
    .wizard .container .box .content .left .choices {
      overflow: unset;
      max-height: unset;
    }
    .wizard .container .box .content .left .text {
      margin-bottom:  2rem;
    }
    .wizard .container .box .content .right {
      width: 100%;
      padding: 0.5rem 0;
      margin-top: auto; 
      position: relative;
      z-index: 1; 
    }
  
    .wizard .container .box .content .right .btn {
      width: 100%; 
      margin: 0.2rem 0;
    }
  } */
  @media (max-height: 890px) {
    /* .wizard .container .box {
      overflow:overlay;
    } */
    /* .wizard .container .box .content .left .choices {
      overflow-y: unset;
    } */
    .wizard .container .box .content .right {
      position: static;
    }
    .wizard .container .box .content .left .text {
      margin-bottom: 0.5rem;
    }
    .wizard .container .box form {
      min-height: 98%;
      height: unset;
      width: 100%;
      margin-top: 0;
    }
  }
}
/* General mobile adjustments */
@media screen and (max-width: 768px) {
  nav .container {
    flex-direction: row;
    align-items: flex-start;
    width: 100vw;
  }

  /* Make the right-side menu take full width */
  nav .container .right-side {
    display: none; /* Hide the menu by default */
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-main);
  }

  nav .container .right-side.show {
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex; /* Show the menu when toggled */
  }
  nav .container .right-side ul li .nav-login-btn {
    color: #000000;
  }
  nav .container .right-side ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  nav .container .right-side ul li {
    width: 100%;
    text-align: left;
    margin: 0.5rem 0;
    color: var(--main-color);
  }
  nav .container .right-side ul li a {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 0;
    background: var(--bg-main);
    color: var(--main-color);
  }
  nav .container .burger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--main-color);
    margin: 5px 0;
    transition: 0.4s;
  }
  .burger.active + .right-side {
    display: flex;
  }
  .wizard {
    height: calc(100vh - 124px);
  }

  .wizard .container {
    width: 100%;
    padding: 0 1rem;
  }

  .wizard .container .box {
    padding: 0rem 0.8rem;
    border-radius: 10px;
  }
  .wizard .container .box form {
    margin-top: 2%;
    height: 98%;
  }

  .wizard .container .box .content {
    flex-direction: column;
    padding: 1rem 0;
    height: 100%;
  }

  .wizard .container .box .content .left {
    width: 100%;
    margin-bottom: 1rem;
    height: 100%;
    margin-left: 0px;
  }

  .wizard .container .box .content .right {
    width: 100%;
    padding: 0;
    margin-bottom: 1rem;
  }

  .wizard .container .box .content .right .btn {
    width: 100%;
    font-size: 16px;
  }

  .wizard .container .box .content .left .text h2 {
    font-size: 1.2em;
  }

  .wizard .container .box .content .left .text p {
    font-size: 1rem;
  }

  .wizard .container .box .content .left .choices {
    padding-left: 1rem;
    /* height: calc(100vh - 380px);  */
    height: 270px;
    max-height: unset;
  }
  .wizard-image {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }
  .description-box- {
    width: -webkit-fill-available;
  }
  .description-box {
    width: 100%;
    display: inherit;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical; /* Allows the user to resize the textarea vertically */
  }
  .step-1 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

  .step-5 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

  .step-4 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

  .step-3 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .container ul {
    flex-direction: row-reverse; /* Adjust to maintain RTL direction */
    justify-content: center;
    margin-top: 1rem;
  }

  footer .container ul li {
    margin: 0 0.5rem;
  }
  .wizard .container .box .content .left .left-contenner .choices {
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
  }
  @media screen and (max-height:667px) {
    .wizard .container .box .content .left .left-contenner .choices {
      margin-bottom: 20px;
      max-height: 240px;
    }
  } 
  /* @media (max-height:950px){
    .wizard {
      min-height: calc(100vh - 176px);
      height: 100%;
    }
    .wizard .container {
      min-height: 100%;
      padding-bottom: 50px; 
    }
  
    .wizard .container .box {
      height: 100%; 
      padding: 1rem;
      min-height: 100%;
    }
  
    .wizard .container .box .content {
      height: auto; 
      min-height: 100%;
      padding: 0; 
      flex-direction: column; 
    }
  
    .wizard .container .box .content .left {
      width: 100%;
      height: auto; 
    }
    .wizard .container .box .content .left .choices {
      overflow:hidden;
      max-height: unset;
    }
    .wizard .container .box .content .left .text {
      margin-bottom:  2rem;
    }
    .wizard .container .box .content .right {
      width: 100%;
      padding: 0.5rem 0;
      margin-top: auto; 
      position: relative;
      z-index: 1; 
    }
  
    .wizard .container .box .content .right .btn {
      width: 100%; 
      margin: 0.2rem 0;
    } */
  /* } */
  @media (max-height: 690px) {
    /* .wizard .container .box {
      overflow-y:overlay;
    } */
    ::-webkit-scrollbar {
      background-color: rgba(255, 255, 255, 0);
      width: 5px;
    }
    .wizard .container .box form {
      min-height: 98%;
      height: unset;
      width: 100%;
      margin-top: 0;
      overflow-y: scroll;
    }
  }
}

@media (max-width: 480px) {
  nav .container {
    padding: 1rem;
    width: 100vw;
    display: flex;
    flex-direction: row;
  }
  .hero .container .hero-block h1 {
    width: 100%;
  }
  .hero .container .hero-block {
    width: 100vw;
    overflow: hidden;
  }
  nav .container .right-side ul li {
    margin: 0.3rem 0;
  }

  nav .container .right-side ul li a {
    padding: 0.6rem 0.8rem;
  }
  .wizard-image {
    /* Further adjustments for very small screens */
    left: 0px;
    bottom: 0px;
    width: 0%;
    height: 0%;
  }

  .step-1 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

  .step-5 {
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .step-4 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }

  .step-3 {
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }
  footer .container ul {
    flex-direction: column; /* Stack items vertically on very small screens */
  }
  .note .container {
    width: 80%;
    border-radius: 30px;
    padding: 1rem 1rem;
  }
  footer .container ul li {
    margin: 0.5rem 0;
  }
  @media (max-height: 890px) {
    /* .wizard .container .box {
      overflow:overlay;
    } */
    /* .wizard .container .box .content .left .choices {
      overflow-y: unset;
    } */
    .wizard .container .box .content .right {
      position: static;
    }
    .wizard .container .box form {
      min-height: 98%;
      height: unset;
      overflow-y: unset;
    }
  }
  @media (max-height: 690px) {
    /* .wizard .container .box {
      overflow-y:overlay;
    } */
    ::-webkit-scrollbar {
      background-color: rgba(255, 255, 255, 0);
      width: 5px;
    }
    .wizard .container .box form {
      min-height: 98%;
      height: unset;
      width: 100%;
      margin-top: 0;
      overflow-y: scroll;
    }
  }
}

@keyframes gradientAnimation {
  to {
    background-position: 200% center;
  }
}
/*# sourceMappingURL=App.css.map */

.slider-container {
  padding: 20px;
  background-color: black;
}

.slider-item {
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 1.2rem;
  background-color: #333;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.slider-item:hover {
  transform: scale(1.1);
}

.custom-arrow {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.slick-prev:before, 
.slick-next:before {
  color: white;
}

.slick-prev, 
.slick-next {
  z-index: 1;
}
.awards-section {
  background-color: #000;
  color: #fff;
  padding: 50px;
  font-family: 'Poppins', sans-serif;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.title-section h1 {
  font-size: 2.5rem;
  font-weight: 200;
  text-align: left;
}

.cta-button {
  background-color: #567ef7;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.info-cards {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  gap: 20px;
}

.info-cards2 {
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.info-cards2 .card {
  background: linear-gradient(rgba(66,66,66,1) 0%,rgba(0,0,0,1) 100%);
  border: 1px solid #545454;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.info-cards2 .card h3 {
  font-size: 1.5rem;
  color: white;
  
}

.info-cards2 .card p {
  font-size: 1rem;
  color: white;
}

.read-more {
  color: #ffffff;
  text-decoration: underline;
  text-align: left;
  line-height: 160%;
}

.badge-section {
  background: linear-gradient(rgba(66,66,66,1) 0%,rgba(0,0,0,1) 100%);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #545454;
}

.badge-category {
  margin-bottom: 20px;
}

.badge-category h4 {
  font-size: 1.2rem;
  color: white;
  text-align: left;

}

.badge-category p {
  color: white;
  text-align: left;

}

.badges img {
  height: 70px;
  margin-right: 10px;
}

@media (max-width: 1024px) {
  .title-section {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }

  .title-section h1 {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 8px 16px;
    margin-top: 15px;
  }

  .info-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .info-cards2 {
    width: 100%;
  }

  .info-cards2 .card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .title-section h1 {
    font-size: 1.8rem;
  }

  .cta-button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .info-cards {
    gap: 15px;
    padding: 0;
  }

  .info-cards2 .card h3 {
    font-size: 1.3rem;
    text-align: left;
  }

  .info-cards2 .card p {
    font-size: 0.9rem;
    text-align: left;

  }

  .badges img {
    height: 60px;
    margin-right: 5px;
  }
}

@media (max-width: 480px) {
  .title-section h1 {
    font-size: 1.5rem;
  }

  .cta-button {
    font-size: 0.7rem;
    padding: 5px 10px;
  }

  .info-cards {
    padding: 0;
  }

  .info-cards2 .card {
    padding: 15px;
  }

  .badges img {
    height: 50px;
    margin-right: 5px;
  }
}

.impact-section {
  
  color: white;
  padding: 4rem 0rem;
  text-align: center;
}

.impact-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.logo-slider {
  max-width: 800px;
  margin: 0 auto 4rem;
}

.client-logo {
  height: 80px;
  opacity: 0.7;
  margin: 0 auto;
}

.client-logo:hover {
  opacity: 1;
}

.impact-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1090px) {
  .impact-section {
    display: none;
  }
  .product-box {
    margin: 20px;
  }
  .impact-details {
    display: none;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.impact-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.impact-text p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.quote-author {
  font-style: italic;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.report-link {
  font-weight: 600;
  color: #4db9f3;
  text-decoration: none;
}

.report-link:hover {
  text-decoration: underline;
}

.stats-slider {
  max-width: 1200px;
  margin: 0 auto;
}

.stat-item {
  position: relative;
  height: 445px;
  border-radius: 8px;
  overflow: hidden; /* Ensure the image doesn't overflow the borders */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; /* Ensure the text is readable */
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.1); /* Add the translucent background color */
}
.image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Image should be behind the text */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the div without distortion */
  opacity: 0.4; /* Optional: Adjust image opacity if needed */
}

.stat-item h4, .stat-item p {
  position: relative;
  z-index: 1; /* Ensure the text stays on top of the image */
  margin: 0;
}

.stat-item h4 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: white;
}

.stat-item p {
  font-size: 1rem;
  color: white;

}

/* Style the dots only for the custom-slider */
.custom-slider .slick-dots {
  display: flex;
  justify-content: center;
  bottom: -30px; 
  gap: 180px;
}

.custom-slider .slick-dots li {
  display: inline-block;
  margin: 0 90px; /* Spacing between the dots */
}

.custom-slider .slick-dots li button {
  border: none;
  background: none;
  padding: 0;
}

/* Style each dot as a line */
.custom-slider .slick-dots li button:before {
  content: '';
  width: 90px; /* Length of each dot */
  height: 4px; /* Height of each dot (thin line) */
  display: block;
  background-color: #7366d0; /* Inactive dot color (purple) */
  opacity: 0.5; /* Lower opacity for inactive dots */
  transition: background-color 0.3s, opacity 0.3s; /* Smooth transition */
}

/* Style the active dot */
.custom-slider .slick-dots li.slick-active button:before {
  background-color: #fff; /* White color for the active dot */
  opacity: 1; /* Full opacity for the active dot */
}



/* styles.css */

/* Top Section Styles */
.top-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 50px;
}

.talk-button {
  background-color: white;
  color: #362976;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
}

/* Card Section Styles */
.card-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap; /* Allows wrapping of cards on smaller screens */
}

.card1 {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 31%;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  margin: 10px; /* Space between cards */
  box-sizing: border-box; /* Ensures padding is included in width */
}

/* Icon Styles */
.icon {
  font-size: 40px;
  /* margin-bottom: 20px; */
}

.card-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.card-text {
  font-size: 14px;
  color: white;
  text-align: center;
}

@media (max-width: 768px) {
  .top-section {
    flex-direction: column; 
    align-items: center;
  }
  .top-section .btns-container { 
    margin-top: 20px;
  }
  .talk-button {
    width: 100%;
    margin-top: 20px;
  }

  .card1 {
    width: 100%;
    margin: 10px 0;
  }
  .card-title {
    font-size: 18px;
    text-align: center;
  }

  .card-text {
    font-size: 12px;
    text-align: center;
  }

  .icon {
    font-size: 30px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .card-title {
    font-size: 18px;
    text-align: center;
  }

  .card-text {
    font-size: 12px;
    text-align: center;
  }

  .icon {
    font-size: 30px;
    text-align: center;
  }
}
.video-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Space between videos */
  max-width: 1400px;
  margin: auto; /* Center the video section */
  margin-top: 40px;
}

.video-frame {
  width: 46%; /* Default width for desktop */
  height: 315px; /* Fixed height */
  border: none; /* Remove default border */
  margin: auto;
}


.idea-checker-description {
  font-size: 20px;
  color: white; /* Ensure text is visible */
  margin: 0; 
}
@media (max-width: 768px) {
  .video-section {
    gap: 50px;
  }
  .video-frame {
    width: 80%; /* Full width on smaller screens */
    height: 200px; /* Adjust height for smaller screens */
    margin: auto;
  }
  .idea-checker-description {
    font-size: 30px;
  }
}


.responsive-section {
  position: relative;
  overflow: hidden;
  text-align: center; /* Center text */
}

.main-text {
  font-size: 2.75rem;
  font-weight: 200;
  color: white;
}

.highlighted-text {
  font-weight: 500;
}

.image-background {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  top: 340px;
}

.background-image {
  width: 50%;
  margin: auto;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin-top: 100px; 
  max-width: 1400px;
  margin: auto;
}

.product-box {
  position: relative;
  width: 310px;
  margin: 90px;
  border: 1px solid blue;
  border-radius: 5px;
}

.product-image {
  width: 100%; /* Full width */
  border-radius: 15px;
}

/* Black Background Style */
.black-background {
  background-color: black;
}
.client-heading {
  text-align: center;
  margin: auto;
  padding: 0 30px;
}

.client-heading-text {
  font-size: 2.75rem;
  font-weight: 200;
  color: white;
  word-wrap: break-word; /* Ensures text wraps correctly */
}

.client-description {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  padding: 30px;
  font-weight: 300;
  width: 80%;
  margin: auto;

}
/* Responsive Styles */
@media (max-width: 768px) {
  .client-description {
    font-size: 1.3rem;
    /* padding: 10px; */
    width: 100%;

  }
  .client-heading-text {
    font-size: 2rem;
  }
  .main-text {
    font-size: 2rem; /* Adjust font size for smaller screens */
    padding: 20px;
  }

  .background-image {
    width: 80%; /* Increase width for smaller screens */
  }

  .product-box {
    width: 90%; /* Full width for product boxes on smaller screens */
    margin: 40px;
  }

  .product-container {
    margin-top: 0px; /* Adjust top margin for smaller screens */
  }
}
